# Use this config with Apache 2.4 or later
Listen 8888
<VirtualHost *:8888>
    WSGIScriptAlias / /usr/share/crane/crane.wsgi
    <Directory /usr/share/crane/>
        Require all granted
    </Directory>
</VirtualHost>
